import tkinter as tk


def count_punctuation():
    text = text_entry.get("1.0", "end-1c")

    punctuation = {
        " ": 0,
        ".": 0,
        ",": 0,
        "?": 0,
        "!": 0,
        ":": 0,
        ";": 0,
        "-": 0,
    }

    total_count = 0
    for char in text:
        if char in punctuation:
            punctuation[char] += 1
            total_count += 1

    result_text = ""
    for char, count in punctuation.items():
        result_text += f"\"{char}\" : {count}\n"

    result_text += f"\nЗагальна кількість: {total_count}"

    result_label.config(text=result_text)


window = tk.Tk()
window.title("Підрахунок розділових знаків")

tk.Label(window, text="Введіть рядок:").pack()

text_entry = tk.Text(window, height=10, width=40)
text_entry.pack()

tk.Button(window, text="Рахувати", command=count_punctuation).pack()

result_label = tk.Label(window, text="")
result_label.pack()

window.mainloop()
